# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D11_d
#Plugin=Plugin_ParticleFX_d
Plugin=Plugin_CgProgramManager_d
#Plugin=Plugin_Video


