# Ogre graphic resources locations to be added to the default path
[General]
FileSystem=../Media

# Fonts
FileSystem=../Media/Fonts

# Meshes
FileSystem=../Media/Meshes
FileSystem=../Media/Meshes/Blocks
FileSystem=../Media/Meshes/Debris
FileSystem=../Media/Meshes/Deitates
FileSystem=../Media/Meshes/Deitates/Argos
FileSystem=../Media/Meshes/Deitates/Orion
FileSystem=../Media/Meshes/Deitates/Squid
FileSystem=../Media/Meshes/Deitates/Vermis
FileSystem=../Media/Meshes/Fighters
FileSystem=../Media/Meshes/Foes
FileSystem=../Media/Meshes/Foes/Daimon
FileSystem=../Media/Meshes/Foes/Drone
FileSystem=../Media/Meshes/Foes/Ships
FileSystem=../Media/Meshes/Foes/Turret
FileSystem=../Media/Meshes/Gates
FileSystem=../Media/Meshes/Icons
FileSystem=../Media/Meshes/Items
FileSystem=../Media/Meshes/Knockers
FileSystem=../Media/Meshes/Main
FileSystem=../Media/Meshes/Opening
FileSystem=../Media/Meshes/Planets
FileSystem=../Media/Meshes/Progress
FileSystem=../Media/Meshes/Projectiles
FileSystem=../Media/Meshes/Psychedelia
FileSystem=../Media/Meshes/Selector
FileSystem=../Media/Meshes/Shrines
FileSystem=../Media/Meshes/Shrines/ShrineMaia
FileSystem=../Media/Meshes/Shrines/Shrine0
FileSystem=../Media/Meshes/Shrines/Shrine1
FileSystem=../Media/Meshes/Ticker
FileSystem=../Media/Meshes/Totems
FileSystem=../Media/Meshes/Weapons

# Scripts
FileSystem=../Media/Scripts
FileSystem=../Media/Scripts/Cg
FileSystem=../Media/Scripts/Compositor
FileSystem=../Media/Scripts/Material
FileSystem=../Media/Scripts/Program

# Textures
FileSystem=../Media/Textures
FileSystem=../Media/Textures/Ads
FileSystem=../Media/Textures/Backup
FileSystem=../Media/Textures/Misc
FileSystem=../Media/Textures/Planets
FileSystem=../Media/Textures/SkyBoxes
FileSystem=../Media/Textures/Shaders